<html>
  <head>
    <title>Sofco v2</title>

    <style>
      header{
        background-image:url('web.jpg');
        background-repeat: no-repeat;
        background-size: cover
      }
      #shadow{
        background-color:black;
        opacity:0.6;
        padding:40px;
        margin:40px;
      }
      h1{
        opacity:1;
        color:white;
      }
      h2{
        color:powerblue;
      }
      p{
        color:black;
      }
      body{
        background-color:black;
        font-family: 'Trebuchet MS', sans-serif;
      }
      button{
        background-color:black;
        color:dodgerblue;
        transition:1s;
        width:200px;
        height:35px;
        border:2px solid white;
      }
      button:hover{
        color:white;
        border:3px solid dodger blue;
      }
      #border{
        background-color:white;
        padding:30px;
      }
      #button{
        width:300px;
        height:40px;
      }
      #story{
        color:dodgerblue;
      }
      .container {
  position: relative;
  width: 100%;
  max-width:1000px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  color: dodgerblue;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
      </style>
  </head>
  <body>
    <image src='sofcov2.jpg'>
      <center>
       <a href='https://sofcov2.github.io/pricing/'><button>Pricing</button></a>
      <button>Our story</button>
      <a href='https://sofco.tk/contact/'><button>Contact us</button></a>
      </center>
                </br>
                </br>
       <center>
        <header>
          </br>
          </br>
          </br>
<div id='shadow'>
  <h1>Website Design Services Starting</h1>
  <h1>From 5$/month only</h1>
</div>
        </header>
       </br>
       </br>
         <div id='border'>
    </br>
      </br>
      <h1 id='story'>Our story</h1>
    </br>
    <p>Sofcov2 is a leading website development company, an evolution of the original Sofco.</p>
    <p>With improved expertise and innovative solutions, it offers cutting-edge web development services,</p>
    <p> leveraging the experience gained from its predecessor to deliver exceptional digital experiences to clients.</p>
      </center>
    </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
      </br>
    </div>
      <center>
<div class="container">
  <img src="https://sofcov2.github.io/level.png" style="width:100%">
  <button class="btn">Get started</button>
</div>
        </br>
      </center>
</body>
  
</html>
