<!DOCTYPE html>
<html lang="en">
  <head>
    <title>sofcov2 advertisements only 5$</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="advertisement pricing">
  <meta name="keywords" content="sofco ads, Cheap ads, sofco advertisments">
    
    <style>
      body{
        background-color:black;
        font-family:arial;
      }
      h1{
        color:dodgerblue;
      }
      h2{
        color:dodgerblue;
      }
      p{
        color:white;
      }
         button{
        background-color:black;
        color:dodgerblue;
        transition:1s;
        width:200px;
        height:35px;
        border:2px solid white;
      }
      button:hover{
        color:white;
        border:3px solid dodger blue;
      }
      video{
        width:400px;
        height:300px;
      }
      </style>
  </head>
  
  <body>
           <center>
      <a href='https://sofcov2.github.io/'><button>Home</button></a>
      <a href='https://sofcov2.github.io/pricing/seo'><button>SEO</button></a>
      <a href='https://sofcov2.github.io/pricing/'><button>Website development</button></a>
      <a href='https://sofcov2.github.io/pricing/ddosprotection/'><button>ddos protection</button></a>
      </center>
    </br>
    </br>
<center><h1>Custom  advertisement (for businesses)  5$</h1>
<p>using a video editor and AI</p>
</br>
<p>We will create a 20-second ad. </p>
</br>
<p>for your business (limited time offer 30% off)</p></center>
    </br>
    </br>
    <center>
    <h2>Our work</h2>
<video controls>
  <source src="ad.mp4" type="video/mp4" alt='example'>
</video>
    </center>
  </body>
</html>
