<!DOCTYPE html>
<html lang="en">
  <head>
    <title>free websites 2023</title>
    
  <link rel="icon" type="image/x-icon" href="sofcov2 logo.ico">
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="3$/month website development">
  <meta name="keywords" content="sofco website development, Cheap website development, Sofco">
    
 <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/64c1b0cbcc26a871b02b75d7/1h6a9l7cp';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
 </script>
    
    <style>
      h2{
        font-size:25px;
      }
      h1{
        opacity:1;
        color:white;
      }
      p{
        color:white;
      }
      body{
        background-color:black;
        font-family:geneva;
      }
      button{
        background-color:black;
        color:dodgerblue;
        transition:0.5s;
        width:200px;
        height:35px;
        border:2px solid white;
        padding: 5px;
        text-align: center;
        text-decoration: none;
       display: inline-block;
       cursor: pointer;
       border-radius: 16px;
      }
       button:hover{
        color:white;
        background-color:dodgerblue;
         box-shadow: 0 0 30px 3px RGB(68, 184, 172);
      }
      footer{
        background-color:rgb(153, 170, 187);
        padding:20px;
      }
      </style>
    
  </head>
  <body>
             <center>
  <a href='https://sofcov2.github.io/pricing/'><button>Pricing</button></a>
    <a href='https://sofcov2.github.io/'><button>Home</button></a>
             </center>
          </br>
          </br>
       <center>
         </br>
         <h1>Start your 40 day free trial</h1>
       </br>
         <p>get a free website managed and made by our main developer Simon</p>
         <p>over 5 people have chosen the free package. Contact us on the main page</p>
          <p>for more information.</p>
       </br>

        <footer>
          <h1 id='link'>Our links</h1>
          </br>
          <a href='https://www.instagram.com/sofco.tk/' id='links'><button>Instagram</button></a>
          <a href='https://www.youtube.com/@sofcotech' id='links'><button>Youtube</button></a>
          <a href='https://twitter.com/simonsofco id='links'><button>Twitter</button></a>
          </br>
          </br>
          </br>
        </br>
        </footer>
      </center>
</body>
</html>
