<!DOCTYPE html>
<html lang="en">
  <head>
    <title>pricing sofcov2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="website development pricing">
  <meta name="keywords" content="sofco pricing, Cheap website development, sofco products">
    
    <style>
      body{
        background-color:black;
      font-family: 'Trebuchet MS', sans-serif;
      }
      h2{
        color:dodgerblue;
      }
      h3{
        color:black;
      }
      h1{
        color:lightblue;
      }
      p{
        color:black;
      }
      #border{
        padding:25px;
        background-color:white;
        margin:3px;
         border-radius: 16px;
      }
      #border2{
        padding:25px;
        background-color:rgb(170, 170, 170);
        margin:3px;
         border-radius: 16px;
      }
       button{
        background-color:black;
        color:dodgerblue;
        transition:1s;
        width:200px;
        height:35px;
        border:2px solid white;
      }
      button:hover{
        color:white;
        border:3px solid dodger blue;
      }
      
      .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
#free{
  color:lime;
}
      </style>
    </head>
  
  <body>
    <a href='https://sofcov2.github.io/'><image src='sofco v2 logo.png'></a>
          <center>
      <a href='https://sofcov2.github.io/'><button>Home</button></a>
      <a href='https://sofcov2.github.io/pricing/seo'><button>SEO</button></a>
      <a href='https://sofcov2.github.io/pricing/mediamarketing/'><button>social media marketing</button></a>
      <a href='https://sofcov2.github.io/pricing/ddosprotection/'><button>ddos protection</button></a>
      </center>
    </br>
    <center>
      <h1>Website development</h1>
  </center>
    </br>
    </br>
    </br>
      </br>
    </br>
    </br>
    <center>
    <div class="row">
  <div class="column">
    
      <div id='border'>
    <h1>Starter Package</h1>
    <h2>5$/month</h2>
  </br>
    <h2 id='free'>Start your 40 day free trial</h2>
  <\/br>
<h2>What you will be getting:</h2>
  <h3>A bilingual website</h3>
      <h3>Minor seo</h3>
      <h3>A .github.io domain name</h3>
      <h3>A company logo</h3>
      <h3>DDOS protection</h3>
        </br>
        </div>
  </div>

      
  <div class="column">
      <div id='border2'>
    <h1>Premium Package</h1>
    <h2>8$/month</h2>
  </br>
<h2>What you will be getting:</h2>
  <h3>A bilingual website</h3>
      <h3>full-on seo</h3>
      <h3>Any domain name of your choice</h3>
      <h3>AI made company logo</h3>
      <h3>2 DDOS protection methods</h3>
        <h3>Social media marketing</h3>
        <h3>3rd party scripts</h3>
        <h3>live chatbot</h3>
      </div>
  </div>
  </div>
      </center>
    
  </body>
</html>
