<html>
  <head>
    <title>pricing sofcov2</title>

    <style>
      body{
        background-color:black;
      font-family: 'Trebuchet MS', sans-serif;
      }
      h2{
        color:dodgerblue;
      }
      h3{
        color:white;
      }
      h1{
        color:lightblue;
      }
      p{
        color:white;
      }
      #border{
        padding:20px;
      }
       button{
        background-color:black;
        color:dodgerblue;
        transition:1s;
        width:200px;
        height:35px;
        border:2px solid white;
      }
      button:hover{
        color:white;
        border:3px solid dodger blue;
      }
      </style>
    </head>
  
  <body>
          <center>
      <a href='https://sofcov2.github.io/'><button>Home</button></a>
      <a href='https://sofcov2.github.io/pricing/advertisements/'><button>advertisements</button></a>
      <button href='https://sofcov2.github.io/pricing/'>Website Development</button>
      </center>
    </br>
    </br>
    </br>
  <center>
    <h2>SEO (essential for any website)</h2>
    <h3>4$/month</h3>
  </br>
    <p>In this service, we will improve your online</p>
        <p>presence on a Google search. Which is a type of </p>
            <p>marketing strategy used by every big company.</p>
    </center>
</br>
</br>
</br>
</br>
  
 </br>
</br>
</br>
</br>
</br>
</br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
   <footer>
     <center>
<a href= 'https://sofco.tk/contact/'><button>book a call with us to get more information</button></a>
   </center>
</br>
  </footer>
  </body>
</html>
