<html lang="en">
  <head>
    <title>ddos protection</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ddos protection pricing">
  <meta name="keywords" content="sofco ddos protection, Cheap protection, sofco protection">
    
    <style>
      body{
        background-color:black;
        font-family:arial;
      }
      h1{
        color:dodgerblue;
      }
      h2{
        color:dodgerblue;
      }
      p{
        color:white;
      }
         button{
        background-color:black;
        color:dodgerblue;
        transition:1s;
        width:200px;
        height:35px;
        border:2px solid white;
      }
      button:hover{
        color:white;
        border:3px solid dodger blue;
      }
      video{
        width:400px;
        height:300px;
      }
      #border{
        background-color:grey;
      }
      </style>
  </head>
  
  <body>
           <center>
      <a href='https://sofcov2.github.io/'><button>Home</button></a>
      <a href='https://sofcov2.github.io/pricing/seo'><button>SEO</button></a>
      <a href='https://sofcov2.github.io/advertisements/'><button>advertisements</button></a>
      <a href='https://sofcov2.github.io/pricing/'><button>Website development</button></a>
      </center>
    </br>
    </br>
    </br>
    </br>
    <div id='border'>
<center><h1>DDOS protection  10$/month</h1>
  </br>
  </br>
<h2>What this service offers:</h2>
</br>
<p>24 hour ddos protection</p>
</br>
<p>virus protection</p></center>
    </br>
    </br>
    <center>
    </center>
  </body>
</html>
